dist: trusty
language: smalltalk
sudo: required

matrix:
  include:
    - os: linux
      dist: trusty
      before_install:
      - sudo add-apt-repository ppa:ethereum/ethereum -y
      - sudo apt-get update 
      - sudo apt-get install -y -f ethereum solc

after_script:
- ./scripts/dev.sh >> /dev/null & 
smalltalk: 
  - Pharo-7.0
