language: smalltalk
matrix:
  include:
    - os: linux
      dist: xenial
      sudo: required
      before_install:
      - sudo apt-get -y install build-essential git cmake libboost-all-dev libgmp-dev \
        libleveldb-dev libminiupnpc-dev libreadline-dev libncurses5-dev \
        libcurl4-openssl-dev libcryptopp-dev libmicrohttpd-dev libjsoncpp-dev \
        libargtable2-dev libedit-dev mesa-common-dev ocl-icd-libopencl1 opencl-headers \
        libgoogle-perftools-dev qtbase5-dev qt5-default qtdeclarative5-dev \
        libqt5webkit5-dev libqt5webengine5-dev ocl-icd-dev libv8-dev libz-dev
      - sudo add-apt-repository ppa:ethereum/ethereum -y
      - sudo apt-get update 
      - sudo apt-get install ethereum
      - sudo apt-get install solc
    - os: osx
      before_install:
      - brew tap ethereum/ethereum
      - brew install ethereum
      - brew install solidity
after_script:
- ./scripts/dev.sh >> /dev/null & 
smalltalk: 
  - Pharo-7.0
