dist: xenial
language: smalltalk
sudo: required
addons:
   apt:
    sources: 
    - sourceline: 'ppa:ethereum/ethereum'
    packages:
    - ethereum
    - solc

after_script:
  - ./scripts/dev.sh >> /dev/null & 
smalltalk: 
  - Pharo-7.0
